<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>flashlight0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,298},{56,92}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,6},{56,92}}</string>
                <key>sourceSize</key>
                <string>{64,100}</string>
            </dict>
            <key>flashlight1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,200},{56,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{56,96}}</string>
                <key>sourceSize</key>
                <string>{64,100}</string>
            </dict>
            <key>flashlight2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{58,96}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{58,96}}</string>
                <key>sourceSize</key>
                <string>{64,100}</string>
            </dict>
            <key>flashlight3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,100},{56,98}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{56,98}}</string>
                <key>sourceSize</key>
                <string>{64,100}</string>
            </dict>
            <key>flashlight4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{58,96}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{58,96}}</string>
                <key>sourceSize</key>
                <string>{64,100}</string>
            </dict>
            <key>flashlight5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,200},{56,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{56,96}}</string>
                <key>sourceSize</key>
                <string>{64,100}</string>
            </dict>
            <key>goo0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,392},{30,26}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,5},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,420},{30,26}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,6},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo2.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,392},{30,26}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo3.png</key>
            <dict>
                <key>frame</key>
                <string>{{30,424},{30,26}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,9},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo4.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,392},{30,26}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,420},{30,26}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,6},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,392},{30,26}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,5},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>background.png</string>
            <key>size</key>
            <string>{62,452}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:223eb2fe8747080382048b52c54de410:1fd16c7b6afb140e45cf96b993d633be:0efa5fec0be417390841f237bfdb917e$</string>
            <key>textureFileName</key>
            <string>background.png</string>
        </dict>
    </dict>
</plist>
