<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cats/cookiecat0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,147},{60,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,48}}</string>
                <key>sourceSize</key>
                <string>{60,48}</string>
            </dict>
            <key>cats/cookiecat1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,100},{55,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,45}}</string>
                <key>sourceSize</key>
                <string>{55,45}</string>
            </dict>
            <key>cats/cookiecat2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,58},{50,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,40}}</string>
                <key>sourceSize</key>
                <string>{50,40}</string>
            </dict>
            <key>goo/goo0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{30,26}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,5},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo/goo1.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,2},{30,26}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,6},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo/goo2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,30},{30,26}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo/goo3.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,30},{30,26}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,9},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo/goo4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,30},{30,26}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo/goo5.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,2},{30,26}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,6},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>goo/goo6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{30,26}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,5},{30,26}}</string>
                <key>sourceSize</key>
                <string>{40,40}</string>
            </dict>
            <key>rocks/centipeetle.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,907},{100,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,62}}</string>
                <key>sourceSize</key>
                <string>{100,62}</string>
            </dict>
            <key>runner0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,261},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,331},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,261},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,331},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,261},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,331},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,401},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runner7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,471},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runnerjumpDown0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,681},{56,72}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,19},{56,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runnerjumpDown1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,541},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runnerjumpUp0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,829},{76,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,19},{76,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runnerjumpUp1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,611},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runnerjumpUp2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,197},{62,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{62,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>runnerjumpUp3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,755},{56,72}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,19},{56,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>running.png</string>
            <key>size</key>
            <string>{66,1009}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4ca57250d93d5512e0c5e6f65d1b21d8:69c0eeede84997e7f68c62fa99e28d3a:c6f54cd90e73bf73573beb07265492a6$</string>
            <key>textureFileName</key>
            <string>running.png</string>
        </dict>
    </dict>
</plist>
